
(defsystem :adventofcode-2020
  :depends-on
  ("adventofcode")
  :serial
  t
  :components
  ((:module "day-01" :components ((:file "day-01")))
   (:module "day-02" :components ((:file "day-02")))
   (:module "day-03" :components ((:file "day-03")))
   (:module "day-04" :components ((:file "day-04")))
   (:module "day-05" :components ((:file "day-05")))
   (:module "day-06" :components ((:file "day-06")))
   (:module "day-07" :components ((:file "day-07")))
   (:module "day-08" :components ((:file "day-08")))
   (:module "day-09" :components ((:file "day-09")))
   (:module "day-10" :components ((:file "day-10")))
   (:module "day-11" :components ((:file "day-11")))
   (:module "day-12" :components ((:file "day-12")))
   (:module "day-13" :components ((:file "day-13")))
   (:module "day-14" :components ((:file "day-14")))
   (:module "day-15" :components ((:file "day-15")))
   (:module "day-16" :components ((:file "day-16")))
   (:module "day-17" :components ((:file "day-17")))
   (:module "day-18" :components ((:file "day-18")))
   (:module "day-19" :components ((:file "day-19")))
   (:module "day-20" :components ((:file "day-20")))
   (:module "day-21" :components ((:file "day-21")))
   (:module "day-22" :components ((:file "day-22")))
   (:module "day-23" :components ((:file "day-23")))
   (:module "day-24" :components ((:file "day-24")))
   (:module "day-25" :components ((:file "day-25")))))